{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red223\green33\blue121;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c24314\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 study-bootstrap-youtube-2
\f1\b0\fs24 \ul \
\
vocabulary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \'92\'50\'8c\'ea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone quote : \'88\'f8\'97\'70\'82\'b7\'82\'e9\
let\'81\'66s take a look : \'8c\'a9\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
spy : \'83\'58\'83\'70\'83\'43\'82\'b7\'82\'e9\
anchor(\'83\'47\'83\'93\'83\'4a\'81\'5b) : \'95\'64\
invisible comments\
div(divider) : \'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'41\'8e\'64\'90\'d8\'82\'e8\
finish up : \'8e\'64\'8f\'e3\'82\'b0\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 \uc0\u10145 \u65038 
\f1  I have to finish this homework up by tomorrow.\
by : \'81\'60\'82\'dc\'82\'c5\'82\'c9\'81\'69\'92\'f7\'82\'df\'90\'d8\'82\'e8\'82\'cc\'88\'d3\'82\'aa\'82\'a0\'82\'e9\'81\'6a\
let\'81\'66s finish up adding\
what we\'81\'66re gonna do is add\
move on to the next section\
what I\'81\'66m gonna do is the\
inside of that\
hidden(\'83\'71\'83\'66\'83\'93)\'81\'46\'89\'42\'82\'b3\'82\'ea\'82\'bd\
hide(\'83\'6e\'83\'43\'83\'68) : \'89\'42\'82\'b7\
slightly : \'82\'ed\'82\'b8\'82\'a9\'82\'c9\'81\'41\'8f\'ad\'82\'b5\
rgba : red, green, blue , alpha\
override : \'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\
pop out : \'82\'c6\'82\'d1\'8f\'6f\'82\'e9\'81\'42\
pretty much : \'82\'be\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 \uc0\u10145 \u65038 
\f1  pretty much the same\
and then, let\'81\'66s go ahead and reflesh\
take a look at : \'82\'f0\'8c\'a9\'82\'e9\
let\'81\'66s move down to next section\
theme(\'83\'58\'83\'42\'81\'5b\'83\'80)\'81\'46\'83\'65\'81\'5b\'83\'7d\'81\'41\'8e\'e5\'91\'e8\
scratch : \'91\'96\'82\'e8\'8f\'91\'82\'ab\'82\'b7\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'40  
\f2 \uc0\u10145 \u65038  
\f3 scratch one\'92s signature : 
\f1 \'83\'54\'83\'62\'82\'c6\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'42
\f3 \
what we\'92re gonna do is the :  
\f1 \'8e\'84\'82\'bd\'82\'bf\'82\'cc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\
sort of : \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'60\'82\'a9\'82\'c8\
\'81\'40\'81\'40\'81\'40\'81\'40  
\f2 \uc0\u10145 \u65038 
\f3 I\'92m
\f2  
\f3 feeling
\f2  
\f3 sort of tired\
4 times of the original size : 4
\f1 \'94\'7b\'82\'cc\'83\'54\'83\'43\'83\'59
\f3 \
close off the tag : 
\f1 \'83\'5e\'83\'4f\'82\'f0\'95\'c2\'82\'b6\'82\'e9\
arbitrary(\'83\'41\'81\'5b\'83\'72\'83\'67\'83\'44\'83\'41\'83\'8a\'81\'5b)\'81\'46\'94\'43\'88\'d3\
					      
\f2 \uc0\u10145 \u65038 
\f3 arbitrary value : 
\f1 \'94\'43\'88\'d3\'92\'6c\
allow for : (\'96\'bc\'8e\'8c)\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\
let\'81\'66s say : \'89\'bc\'82\'c9(\'97\'e1\'82\'a6\'82\'ce)\'81\'60\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'89\'bc\'92\'e8\'82\'cc\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'97\'70\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 \uc0\u10145 \u65038 
\f1  Let\'81\'66s say it rains on Saturday. Do you have a backup plan?\
except for : \'81\'60\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\
more of A than B : B\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'8c\'be\'82\'a4\'82\'c6A\'82\'be\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40  
\f2 \uc0\u10145 \u65038 
\f1  She\'81\'66s more of a writer than journalist.\
				 
\f2 \uc0\u10145 \u65038 
\f3 I\'92m more of cat person.\
move down to\
close out the row\
as we see here\
compete(
\f1 \'83\'52\'83\'93\'83\'73\'81\'5b\'83\'67
\f3 ) : 
\f1 \'8b\'a3\'91\'88\'82\'b7\'82\'e9\'81\'42
\f3 \

\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40  
\f2 \uc0\u10145 \u65038 
\f1  compete with the person\
socket : \'8e\'f3\'82\'af\'8c\'fb\
margin(\'83\'7d\'81\'5b\'83\'59\'83\'42\'83\'93)\'81\'46(\'83\'79\'81\'5b\'83\'57\'82\'cc)\'97\'5d\'94\'92\'81\'41(\'8e\'9e\'8a\'d4\'82\'cc)\'97\'5d\'97\'54\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 \uc0\u10145 \u65038 
\f1  Please write in margin.\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 \uc0\u10145 \u65038 
\f1  I have a margin of 5minutes.\
boxy : \'94\'a0\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'94\'a0\'8c\'5e\'82\'cc\
inherently : \'96\'7b\'8e\'bf\'93\'49\'82\'c9\
afterwards : \'88\'c8\'8c\'e3\'81\'41\'88\'c8\'8d\'7e\
all right: \'82\'b3\'82\'a0\'81\'41\'82\'c5\'82\'cd\
shade : \'90\'46\'8d\'87\'82\'a2\'81\'41\'81\'81color\
take care of : \'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 \uc0\u10145 \u65038 
\f1  let\'81\'66s take care of the sizing  for that\
all we need to add is the\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \
atom\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone command+D :  \'92\'50\'8c\'ea\'82\'f0\'91\'49\'91\'f0\'81\'69\'95\'a1\'90\'94\'89\'f1\'89\'9f\'82\'b9\'82\'ce\'81\'41\'8f\'87\'81\'58\'92\'50\'8c\'ea\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'6a\
command+U : \'91\'49\'91\'f0\'92\'86\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'8f\'87\'8e\'9f\'94\'f1\'91\'49\'91\'f0\'82\'c9\'82\'b7\'82\'e9\'81\'42\
command+control+G : \'93\'af\'82\'b6\'92\'50\'8c\'ea\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
command+\'83\'4e\'83\'8a\'83\'62\'83\'4e : \'95\'a1\'90\'94\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'91\'f0\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'81\'81\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'69\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'95\'a1\'90\'94\'93\'fc\'97\'cd\'81\'6a\
command+L : \'8d\'73\'82\'cc\'91\'49\'91\'f0\
control+K : \'8d\'73\'96\'96\'82\'dc\'82\'c5\'8d\'ed\'8f\'9c\
control+command+
\f4 \'a2\'d5\uc0\u65038 
\f1 \'81\'46\'8d\'73\'82\'cc\'88\'da\'93\'ae\
command+enter : \'8d\'73\'89\'ba\'82\'c9\'8b\'f3\'8d\'73\'82\'f0\'91\'7d\'93\'fc\ul \
\ulnone command+shift+enter : \'8d\'73\'8f\'e3\'82\'c9\'8b\'f3\'8d\'73\'82\'f0\'91\'7d\'93\'fc\
command+/ : \'91\'49\'91\'f0\'8d\'73\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\
command+J : \'8c\'bb\'8d\'dd\'82\'cc\'8d\'73\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'8d\'73\'82\'f0\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9\'81\'42\'81\'69\'89\'fc\'8d\'73\'82\'cc\'8d\'ed\'8f\'9c\'81\'6a\
control+delete : \'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'a9\'82\'e7\'91\'4f\'82\'f0\'88\'ea\'8a\'87\'8d\'ed\'8f\'9c\
control+\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'46\'89\'e6\'96\'ca\'8a\'67\'91\'e5\ul \
\
bootstrap\
\ulnone jQuery\'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'81\'42\
jQuery\'82\'f0body\'82\'cc\'92\'ea\'82\'c5\'8c\'c4\'82\'d1\'8d\'9e\'82\'de\'95\'4b\'97\'76\'82\'a0\'82\'e8\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \'8e\'64\'90\'d8\'82\'e8\'90\'fc\ulnone \
/*============= COURSE SECTION =============*/\ul \
\
data-spy="scroll"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \'83\'79\'81\'5b\'83\'57\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'8a\'83\'58\'83\'67\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\
body\'93\'e0\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8f\'ed\'82\'c9\'83\'58\'83\'70\'83\'43(\'8a\'c4\'8e\'8b)\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul offset\ulnone \
\'83\'4a\'83\'89\'83\'80\'82\'cc\'8a\'d4\'82\'cc\'8c\'84\'8a\'d4\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
offset-n (n=1~11)\
[\'97\'e1]\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
<div class="container-fluid">\
  \'81\'40<div class="row">\
   \'81\'40\'81\'40 <div class="col-6">A</div>\
    \'81\'40\'81\'40<div class="col-5 \cf4 offset-1\cf2 ">C</div>\
  \'81\'40</div>\
</div>\
\
\ul navbar-light, nabber-dark\ulnone \
navbar-light : \'94\'77\'8c\'69\'90\'46\'82\'aa\'96\'be\'82\'e9\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'42\'95\'b6\'8e\'9a\'82\'cc\'90\'46\'82\'aa\'8d\'95\'82\'ad\'82\'c8\'82\'e9\'81\'42\
navbar-dark : \'94\'77\'8c\'69\'82\'aa\'88\'c3\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'42\'95\'b6\'8e\'9a\'82\'cc\'90\'46\'82\'aa\'94\'92\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\ul overflow-x\ulnone \
overflow-x: hidden; : \'97\'76\'91\'66\'82\'aa\'89\'e6\'96\'ca\'95\'9d\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'c6\'82\'ab\'81\'41\'92\'b4\'82\'a6\'82\'bd\'95\'aa\'82\'f0\'8c\'a9\'82\'a6\'82\'c8\'82\'ad\'82\'b7\'82\'e9\'81\'42\
overflow-x: visible; (default)\'81\'46\'97\'76\'91\'66\'82\'aa\'89\'e6\'96\'ca\'95\'9d\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'c6\'82\'ab\'81\'41\'92\'b4\'82\'a6\'82\'bd\'95\'aa\'82\'cd\'8c\'a9\'82\'a6\'82\'e9\'81\'42\
overflow-x: visible; : \'97\'76\'91\'66\'82\'aa\'89\'e6\'96\'ca\'95\'9d\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'c6\'82\'ab\'81\'41\'92\'b4\'82\'a6\'82\'bd\'95\'aa\'82\'cd\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'8c\'a9\'82\'a6\'82\'e9\'81\'42\
\
\ul background\ulnone \
background
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'82\'c9
\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'8a\'d6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\ul navbar\'82\'cc\'94\'77\'8c\'69\'90\'46\'82\'cc\'8e\'77\'92\'e8\ulnone \
background: rgba(0, 0, 0, 0.6)!important;\
\'81\'a6CSS\'8c\'c5\'97\'4c\'90\'ab\'81\'69\'97\'44\'90\'e6\'93\'78\'82\'cc\'8d\'82\'82\'a2\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'6a\'82\'c9\'82\'e6\'82\'e8\'81\'41!important\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'90\'dd\'92\'e8\'82\'aa\'8f\'e3\'8f\'91\'82\'ab(\'94\'bd\'89\'66)\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'40!important\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41CSS\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'97\'44\'90\'e6\'93\'78\'82\'f0\'8d\'c5\'8d\'82\'93\'78\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\ul \'83\'7b\'83\'5e\'83\'93\'83\'54\'83\'43\'83\'59\ulnone \
btn-lg : Large\
btn-md : Medium\
btn-sm : Small\
btn-xs : Extra Small\
\
\ul font-awesome \'83\'54\'83\'43\'83\'59\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\ulnone \
fa-4x : \'8c\'b3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cc4\'94\'7b\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\ul font-awesome \'83\'54\'83\'43\'83\'59\'82\'cc\'94\'f7\'92\'b2\'90\'ae\ulnone \
\'90\'65\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'a9\'82\'e7\'82\'cd\'82\'dd\'8f\'6f\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'81\'41\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'81\'42\
data-fa-transform: \'81\'67shrink-3\'81\'68;\
\
\ul font-awesome \'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'94\'f7\'92\'b2\'90\'ae\ulnone \
data-fa-transform: \'81\'67up-5\'81\'68; \
\
\ul font-awesome\'82\'cc\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9class\ulnone \
google\'8c\'9f\'8f\'d8\'83\'63\'81\'5b\'83\'8b\'82\'c5\'92\'b2\'82\'d7\'82\'e9\'81\'42\
.feature svg.svg-inline--fa\
\
\ul font-awesome\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'90\'46\'82\'c2\'82\'af\'82\'f0\'82\'b7\'82\'e9\ulnone \
\'82\'50\'81\'6afont-awesome\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0google\'8c\'9f\'8f\'d8\'83\'63\'81\'5b\'83\'8b\'82\'c5\'92\'b2\'82\'d7\'82\'e9\'81\'42\
\'82\'51\'81\'6acolor\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'90\'46\'82\'c2\'82\'af\'82\'f0\'82\'b7\'82\'e9\'81\'42\'81\'69\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'95\'b6\'8e\'9a\'82\'c6\'88\'b5\'82\'a2\'95\'fb\'82\'aa\'93\'af\'82\'b6\'81\'6a\
[\'97\'e1]\
.feature svg.svg-inline--fa \{\
  color: #1ebba3;\
\}\
\'81\'9a\'89\'e6\'91\'9c\'83\'4e\'83\'89\'83\'58\'82\'cd\'82\'c7\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'82\'e0\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\'81\'40\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'b7\'82\'d7\'82\'c4\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
\ul \'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'8e\'ed\'97\'de\ulnone \
\'81\'45\'83\'5e\'83\'43\'83\'76\'83\'5a\'83\'8c\'83\'4e\'83\'5e    aaa\
\'81\'45\'83\'4e\'83\'89\'83\'58\'83\'5a\'83\'8c\'83\'4e\'83\'5e    .aaa\
\
\ul CSS \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 CSS \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'46767px\
Bootstrap\cf2 \'83\'75\'83\'8c\'81\'5b\'83\'4e\cf2 \'83\'7c\'83\'43\'83\'93\'83\'67\'81\'46768\cf2 \
@media (max-width: 767px)\
CSS\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'95\'cf\'89\'bb\'82\'c6Bootstrap\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'95\'cf\'89\'bb\'82\'f0\'95\'ca\'81\'58\'82\'c9\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'82\'e6\'82\'a2\'81\'42\
\'83\'6f\'83\'4f\'82\'cc\'89\'f0\'8f\'c1\'81\'41\'93\'ae\'8d\'ec\'82\'f0\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'42}